<template name="registerEventEmail">
  <head>
    <title> You've registered for an event on Mixr! </title>
  </head>
  <div class="site-wrapper">
	  <div class="site-wrapper-inner">
	    <div class="cover-container">
	      <div class="inner cover">
	        <h1 style="color:purple" class="cover-heading">mixr.</h1>
          <p class="lead">{{message}}</p>
	      </div>
	      <div class="mastfoot">
	        <div class="inner">
            <a href={{unsubscribeLink}}>Don't want to receive emails from mixr? Click here to unsubscribe</a>
	          <p>mixr™ concept</p>
	          <p>©Daniel Schwabacher and Nicholas Montoya 2016, all rights reserved</p>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</template>
